<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁t	-0
in	-1
▁a	-2
he	-3
▁s	-4
▁w	-5
▁m	-6
▁i	-7
ou	-8
re	-9
ha	-10
on	-11
▁b	-12
ing	-13
▁I	-14
▁to	-15
..	-16
▁f	-17
▁the	-18
or	-19
er	-20
▁g	-21
▁c	-22
ll	-23
▁d	-24
▁l	-25
▁n	-26
nd	-27
ay	-28
st	-29
▁y	-30
ee	-31
it	-32
om	-33
ve	-34
oo	-35
▁p	-36
an	-37
▁ha	-38
ow	-39
ot	-40
▁h	-41
▁you	-42
es	-43
at	-44
▁o	-45
ed	-46
ar	-47
is	-48
▁it	-49
▁my	-50
et	-51
▁and	-52
▁in	-53
!!	-54
hat	-55
gh	-56
▁on	-57
▁u	-58
ic	-59
▁e	-60
▁th	-61
...	-62
ad	-63
▁for	-64
as	-65
▁is	-66
▁T	-67
▁of	-68
le	-69
▁be	-70
ut	-71
ke	-72
▁S	-73
**	-74
▁he	-75
▁me	-76
▁M	-77
ac	-78
id	-79
▁re	-80
▁H	-81
en	-82
ght	-83
out	-84
ly	-85
ome	-86
▁that	-87
▁so	-88
ust	-89
▁st	-90
ch	-91
▁j	-92
ver	-93
▁W	-94
▁A	-95
ld	-96
▁have	-97
ight	-98
all	-99
▁go	-100
ill	-101
▁li	-102
▁lo	-103
am	-104
al	-105
ith	-106
un	-107
pp	-108
▁we	-109
▁B	-110
▁k	-111
▁r	-112
▁with	-113
se	-114
im	-115
ood	-116
day	-117
ter	-118
▁but	-119
▁do	-120
▁was	-121
▁D	-122
▁day	-123
▁wor	-124
op	-125
▁at	-126
her	-127
▁G	-128
▁an	-129
ir	-130
▁get	-131
ur	-132
▁not	-133
one	-134
ie	-135
▁L	-136
▁just	-137
▁can	-138
ks	-139
▁C	-140
▁fr	-141
ally	-142
▁N	-143
▁up	-144
▁out	-145
tt	-146
han	-147
▁ne	-148
▁all	-149
ould	-150
ore	-151
ry	-152
▁O	-153
▁sh	-154
king	-155
▁su	-156
ant	-157
ast	-158
▁are	-159
▁F	-160
▁now	-161
ack	-162
▁good	-163
▁this	-164
nt	-165
other	-166
▁Y	-167
il	-168
ion	-169
▁like	-170
ain	-171
ro	-172
:/	-173
▁-	-174
th	-175
ttp	-176
://	-177
▁http	-178
ent	-179
▁P	-180
▁_	-181
▁love	-182
ck	-183
▁work	-184
▁your	-185
▁2	-186
ea	-187
▁too	-188
▁J	-189
▁wh	-190
iss	-191
▁al	-192
▁no	-193
▁got	-194
▁kn	-195
▁don	-196
ake	-197
wit	-198
▁see	-199
ess	-200
ime	-201
our	-202
****	-203
▁today	-204
ting	-205
ce	-206
▁am	-207
▁ab	-208
us	-209
very	-210
ri	-211
▁****	-212
....	-213
▁some	-214
com	-215
▁wee	-216
ppy	-217
▁know	-218
▁as	-219
▁from	-220
eep	-221
ff	-222
um	-223
ink	-224
ra	-225
▁going	-226
ning	-227
ong	-228
▁aw	-229
▁want	-230
▁1	-231
eel	-232
art	-233
▁one	-234
▁Ha	-235
na	-236
▁time	-237
ate	-238
ish	-239
▁miss	-240
▁It	-241
ct	-242
▁back	-243
▁whe	-244
lo	-245
▁R	-246
▁there	-247
!!!	-248
ge	-249
▁what	-250
ice	-251
▁im	-252
▁will	-253
ind	-254
eed	-255
ers	-256
▁pl	-257
▁than	-258
▁did	-259
▁about	-260
▁feel	-261
▁really	-262
▁E	-263
??	-264
ab	-265
ope	-266
▁de	-267
ough	-268
hh	-269
▁mo	-270
▁any	-271
▁new	-272
ell	-273
oll	-274
▁off	-275
ig	-276
ook	-277
ul	-278
▁night	-279
▁had	-280
ick	-281
ine	-282
atch	-283
ool	-284
▁The	-285
▁com	-286
ite	-287
▁ex	-288
▁home	-289
▁sl	-290
reat	-291
ss	-292
uch	-293
eet	-294
ol	-295
and	-296
▁&	-297
row	-298
ving	-299
▁v	-300
▁think	-301
red	-302
▁ag	-303
au	-304
▁fun	-305
▁its	-306
ww	-307
▁lol	-308
ound	-309
▁much	-310
ame	-311
▁need	-312
▁they	-313
▁more	-314
▁U	-315
ak	-316
te	-317
▁(	-318
ard	-319
witter	-320
een	-321
▁'	-322
▁when	-323
▁here	-324
▁tw	-325
▁if	-326
aa	-327
▁sp	-328
▁#	-329
orning	-330
▁haha	-331
ear	-332
▁gu	-333
▁still	-334
▁has	-335
od	-336
mor	-337
▁or	-338
ies	-339
own	-340
▁how	-341
▁every	-342
▁her	-343
oy	-344
▁last	-345
iend	-346
hing	-347
▁well	-348
qu	-349
fe	-350
▁ton	-351
▁would	-352
ud	-353
ollow	-354
▁great	-355
▁My	-356
ait	-357
ady	-358
mm	-359
est	-360
ive	-361
▁co	-362
▁sleep	-363
!!!!	-364
▁con	-365
ace	-366
ous	-367
ide	-368
▁sa	-369
▁been	-370
▁Just	-371
morrow	-372
▁could	-373
▁le	-374
▁mom	-375
▁po	-376
OO	-377
▁bet	-378
ays	-379
▁sad	-380
orry	-381
▁tomorrow	-382
oooo	-383
▁hope	-384
ation	-385
▁watch	-386
▁ch	-387
▁she	-388
▁thing	-389
▁by	-390
xt	-391
▁se	-392
▁4	-393
▁You	-394
▁bad	-395
▁won	-396
▁3	-397
▁then	-398
▁tonight	-399
▁again	-400
▁pro	-401
ist	-402
ort	-403
ap	-404
▁wait	-405
▁morning	-406
ag	-407
▁us	-408
▁St	-409
▁Happy	-410
▁friend	-411
▁them	-412
▁over	-413
▁wish	-414
▁follow	-415
ub	-416
eah	-417
▁pe	-418
ile	-419
▁only	-420
▁happy	-421
up	-422
pic	-423
onna	-424
▁make	-425
os	-426
▁Than	-427
▁week	-428
▁right	-429
el	-430
▁en	-431
pl	-432
▁show	-433
▁:	-434
▁af	-435
kend	-436
ause	-437
▁...	-438
▁though	-439
uck	-440
▁fin	-441
▁He	-442
▁ph	-443
▁man	-444
▁pre	-445
others	-446
▁twitter	-447
▁K	-448
▁better	-449
itt	-450
▁weekend	-451
ass	-452
ven	-453
▁bed	-454
▁should	-455
▁Day	-456
00	-457
ure	-458
▁way	-459
▁nice	-460
ft	-461
ail	-462
▁ar	-463
▁bl	-464
▁say	-465
ys	-466
▁after	-467
lf	-468
▁gonna	-469
▁tr	-470
▁che	-471
ase	-472
ny	-473
ip	-474
are	-475
▁who	-476
ber	-477
▁very	-478
ople	-479
▁cl	-480
yy	-481
hed	-482
▁come	-483
ful	-484
▁does	-485
▁loo	-486
▁Good	-487
▁try	-488
▁sorry	-489
ew	-490
▁down	-491
chool	-492
▁hour	-493
▁were	-494
▁So	-495
▁people	-496
▁thanks	-497
▁oh	-498
▁qu	-499
witpic	-500
vie	-501
iday	-502
omet	-503
ble	-504
aking	-505
▁head	-506
▁play	-507
ob	-508
ought	-509
irl	-510
▁LO	-511
▁br	-512
▁why	-513
▁school	-514
▁pr	-515
▁But	-516
▁didn	-517
▁next	-518
ree	-519
▁long	-520
twitpic	-521
ull	-522
▁him	-523
az	-524
▁getting	-525
▁That	-526
ug	-527
▁sc	-528
▁Th	-529
▁pic	-530
ue	-531
my	-532
▁days	-533
▁tho	-534
esome	-535
be	-536
▁x	-537
▁dont	-538
ts	-539
▁sw	-540
ER	-541
▁.	-542
em	-543
▁Oh	-544
cks	-545
▁ro	-546
▁year	-547
to	-548
thing	-549
▁sun	-550
▁look	-551
▁No	-552
▁`	-553
iz	-554
ans	-555
ade	-556
▁V	-557
▁Thanks	-558
age	-559
▁part	-560
ittle	-561
▁best	-562
ired	-563
▁soon	-564
▁dr	-565
ia	-566
▁And	-567
▁bec	-568
▁ad	-569
▁may	-570
▁yeah	-571
▁call	-572
▁somet	-573
▁gr	-574
▁mon	-575
▁@	-576
▁ok	-577
▁ear	-578
▁hate	-579
▁start	-580
alk	-581
ater	-582
▁take	-583
so	-584
▁tweet	-585
▁little	-586
▁awesome	-587
ne	-588
▁*	-589
ways	-590
pt	-591
ress	-592
ci	-593
irst	-594
▁being	-595
ment	-596
IN	-597
anna	-598
rd	-599
▁5	-600
ach	-601
ost	-602
▁rain	-603
▁even	-604
▁girl	-605
ity	-606
▁te	-607
▁hur	-608
▁fl	-609
ouse	-610
lease	-611
av	-612
sh	-613
▁ur	-614
▁ac	-615
▁sure	-616
▁never	-617
pe	-618
▁?	-619
▁his	-620
▁!	-621
▁wr	-622
ather	-623
▁having	-624
▁watching	-625
▁<	-626
akes	-627
▁let	-628
tin	-629
uff	-630
▁un	-631
▁sick	-632
▁working	-633
urn	-634
▁car	-635
ream	-636
▁app	-637
ah	-638
▁We	-639
▁cool	-640
▁di	-641
ond	-642
ating	-643
▁find	-644
▁tired	-645
▁sm	-646
▁done	-647
ready	-648
per	-649
▁min	-650
▁doing	-651
▁LOL	-652
▁bab	-653
▁list	-654
▁hours	-655
▁because	-656
▁Not	-657
▁our	-658
ooo	-659
▁lot	-660
joy	-661
EE	-662
fore	-663
ious	-664
▁first	-665
▁wanna	-666
▁guys	-667
▁everyone	-668
ove	-669
▁cant	-670
▁always	-671
▁already	-672
ng	-673
rr	-674
ute	-675
OT	-676
ang	-677
igh	-678
▁Wh	-679
▁friends	-680
int	-681
▁old	-682
▁Mother	-683
▁feeling	-684
▁lea	-685
▁life	-686
▁What	-687
1⁄	-688
1⁄2	-689
¿1⁄2	-690
▁movie	-691
act	-692
reak	-693
▁act	-694
▁before	-695
LL	-696
▁bit	-697
bit	-698
self	-699
▁happ	-700
▁keep	-701
▁something	-702
AY	-703
ually	-704
▁song	-705
▁phone	-706
imes	-707
▁live	-708
▁<3	-709
▁TH	-710
haha	-711
▁ever	-712
▁read	-713
▁thought	-714
▁Is	-715
ored	-716
tty	-717
▁where	-718
ta	-719
▁Fr	-720
▁Go	-721
ms	-722
▁chan	-723
▁another	-724
lp	-725
▁comp	-726
▁hard	-727
▁yet	-728
/4	-729
▁Can	-730
▁exc	-731
▁made	-732
ord	-733
unch	-734
gg	-735
ited	-736
▁house	-737
▁ready	-738
▁dis	-739
▁into	-740
get	-741
▁gl	-742
▁away	-743
eeee	-744
▁left	-745
▁mothers	-746
?!	-747
ily	-748
oke	-749
url	-750
▁late	-751
ire	-752
hes	-753
ner	-754
▁Hope	-755
▁Twitter	-756
▁sha	-757
▁bu	-758
▁em	-759
inking	-760
▁6	-761
▁job	-762
der	-763
▁tri	-764
azing	-765
▁kind	-766
▁,	-767
▁id	-768
▁big	-769
▁cha	-770
▁hot	-771
▁other	-772
ester	-773
▁kid	-774
ich	-775
▁bro	-776
▁luck	-777
▁sucks	-778
▁;	-779
▁rem	-780
▁..	-781
▁doesn	-782
▁hear	-783
▁help	-784
▁same	-785
ward	-786
▁happen	-787
▁please	-788
▁thank	-789
▁pretty	-790
side	-791
▁bus	-792
▁end	-793
bl	-794
▁HA	-795
▁Im	-796
▁In	-797
▁fam	-798
ix	-799
▁ya	-800
irth	-801
▁How	-802
▁run	-803
night	-804
▁trying	-805
no	-806
▁Ch	-807
▁Re	-808
▁real	-809
▁while	-810
me	-811
ork	-812
▁went	-813
ii	-814
ount	-815
▁mus	-816
▁guess	-817
▁those	-818
ince	-819
▁hair	-820
▁said	-821
irthday	-822
▁mother	-823
tiny	-824
▁Now	-825
▁put	-826
ark	-827
ntil	-828
▁amazing	-829
ars	-830
ath	-831
here	-832
▁May	-833
▁give	-834
▁bored	-835
▁check	-836
▁missed	-837
aw	-838
ody	-839
ise	-840
▁Love	-841
▁things	-842
io	-843
▁Have	-844
▁talk	-845
▁tell	-846
ma	-847
▁cr	-848
nder	-849
ening	-850
▁early	-851
▁until	-852
ox	-853
able	-854
oney	-855
▁bot	-856
▁This	-857
▁stuff	-858
▁thr	-859
▁two	-860
▁post	-861
ON	-862
ary	-863
www	-864
▁saw	-865
.....	-866
▁break	-867
▁later	-868
tinyurl	-869
esterday	-870
▁=	-871
▁10	-872
▁dri	-873
▁yes	-874
▁Star	-875
▁party	-876
▁someone	-877
▁8	-878
EA	-879
log	-880
opp	-881
▁clo	-882
▁looks	-883
ank	-884
▁Al	-885
▁looking	-886
ave	-887
lie	-888
▁sound	-889
ated	-890
AN	-891
tw	-892
▁To	-893
ign	-894
▁Mon	-895
▁ser	-896
▁Well	-897
▁star	-898
▁yesterday	-899
▁boy	-900
▁cra	-901
▁enjoy	-902
▁coming	-903
ason	-904
most	-905
ture	-906
▁per	-907
▁around	-908
▁weather	-909
▁On	-910
▁few	-911
▁gone	-912
▁since	-913
▁hun	-914
iting	-915
▁also	-916
▁till	-917
▁actually	-918
▁mean	-919
▁music	-920
▁world	-921
▁spe	-922
▁7	-923
▁boo	-924
▁prob	-925
sp	-926
hhh	-927
ren	-928
▁hey	-929
▁myself	-930
▁anything	-931
co	-932
▁If	-933
aaaa	-934
▁baby	-935
▁nothing	-936
▁makes	-937
▁month	-938
ets	-939
oup	-940
OOOO	-941
ffee	-942
▁acc	-943
▁cle	-944
▁hell	-945
▁leave	-946
????	-947
nday	-948
▁cold	-949
▁most	-950
▁such	-951
▁class	-952
▁wonder	-953
ph	-954
ian	-955
▁far	-956
OU	-957
by	-958
oc	-959
ats	-960
come	-961
ever	-962
▁supp	-963
ES	-964
ished	-965
▁Going	-966
▁found	-967
zy	-968
▁Hey	-969
ike	-970
▁use	-971
▁lost	-972
ash	-973
ance	-974
book	-975
▁excited	-976
ax	-977
if	-978
anc	-979
▁Got	-980
▁Yeah	-981
▁mess	-982
▁stay	-983
▁hurts	-984
▁finally	-985
▁birthday	-986
/6	-987
dd	-988
ably	-989
upid	-990
▁Its	-991
▁fav	-992
inner	-993
▁least	-994
▁maybe	-995
ps	-996
▁summ	-997
▁broke	-998
▁might	-999
▁money	-1000
▁forward	-1001
lieve	-1002
▁must	-1003
▁family	-1004
▁buy	-1005
▁sit	-1006
▁face	-1007
▁glad	-1008
▁stop	-1009
▁Do	-1010
ully	-1011
▁Why	-1012
▁eat	-1013
▁believe	-1014
▁picture	-1015
VE	-1016
cer	-1017
les	-1018
tern	-1019
▁cry	-1020
▁book	-1021
▁many	-1022
▁lunch	-1023
▁stud	-1024
▁sweet	-1025
▁making	-1026
aut	-1027
▁isn	-1028
ect	-1029
got	-1030
line	-1031
▁their	-1032
▁Friday	-1033
air	-1034
▁;)	-1035
▁el	-1036
load	-1037
▁des	-1038
▁eve	-1039
alking	-1040
▁times	-1041
ING	-1042
hen	-1043
ache	-1044
rand	-1045
▁add	-1046
▁funny	-1047
▁through	-1048
uz	-1049
xx	-1050
mer	-1051
▁phot	-1052
▁room	-1053
▁vide	-1054
▁summer	-1055
og	-1056
urk	-1057
iful	-1058
less	-1059
▁rep	-1060
▁cause	-1061
ale	-1062
ier	-1063
▁tot	-1064
▁free	-1065
▁coffee	-1066
▁without	-1067
but	-1068
ird	-1069
pen	-1070
ude	-1071
▁Br	-1072
▁Me	-1073
▁hang	-1074
▁place	-1075
▁almost	-1076
ep	-1077
orm	-1078
▁Tw	-1079
atur	-1080
▁dad	-1081
▁tra	-1082
▁food	-1083
▁game	-1084
▁Thank	-1085
▁Monday	-1086
30	-1087
OR	-1088
pr	-1089
▁Be	-1090
▁sk	-1091
ions	-1092
▁Mom	-1093
▁waiting	-1094
OM	-1095
▁9	-1096
not	-1097
ted	-1098
way	-1099
▁At	-1100
▁Yes	-1101
▁pain	-1102
▁Morning	-1103
▁everything	-1104
HA	-1105
ead	-1106
body	-1107
▁beaut	-1108
▁thats	-1109
▁wanted	-1110
▁exam	-1111
▁dream	-1112
▁Mothers	-1113
▁mum	-1114
erson	-1115
▁They	-1116
▁cute	-1117
▁inst	-1118
▁sing	-1119
▁wasn	-1120
bs	-1121
iv	-1122
nn	-1123
ory	-1124
ched	-1125
more	-1126
▁rel	-1127
▁poor	-1128
atching	-1129
▁enough	-1130
br	-1131
fr	-1132
ery	-1133
ates	-1134
▁sur	-1135
eeting	-1136
▁dinner	-1137
man	-1138
oot	-1139
▁Sh	-1140
▁jo	-1141
arent	-1142
▁kids	-1143
▁under	-1144
▁weeks	-1145
▁whole	-1146
▁outside	-1147
▁del	-1148
▁move	-1149
▁turn	-1150
▁gotta	-1151
▁thinking	-1152
???	-1153
vers	-1154
▁She	-1155
fully	-1156
plurk	-1157
▁rest	-1158
▁missing	-1159
ote	-1160
land	-1161
▁def	-1162
▁didnt	-1163
▁which	-1164
OW	-1165
▁dog	-1166
▁upd	-1167
▁win	-1168
▁wow	-1169
▁followers	-1170
ors	-1171
▁THE	-1172
▁plan	-1173
▁seen	-1174
▁woke	-1175
▁clean	-1176
▁playing	-1177
▁finished	-1178
▁probably	-1179
ild	-1180
cial	-1181
ness	-1182
▁Don	-1183
ither	-1184
▁Sorry	-1185
▁soooo	-1186
ese	-1187
ift	-1188
▁rec	-1189
▁Haha	-1190
▁wants	-1191
▁totally	-1192
dy	-1193
orn	-1194
the	-1195
reen	-1196
rent	-1197
▁aww	-1198
▁hit	-1199
▁ugh	-1200
▁mine	-1201
▁says	-1202
▁super	-1203
▁anyone	-1204
▁person	-1205
▁beautiful	-1206
▁Su	-1207
▁yay	-1208
▁Wish	-1209
PP	-1210
rek	-1211
▁OM	-1212
▁ago	-1213
▁dec	-1214
▁fail	-1215
▁send	-1216
▁haven	-1217
rs	-1218
ty	-1219
ins	-1220
▁Had	-1221
▁ill	-1222
▁own	-1223
▁else	-1224
gr	-1225
eal	-1226
ked	-1227
fect	-1228
press	-1229
▁both	-1230
opping	-1231
▁remem	-1232
▁years	-1233
▁anymore	-1234
zz	-1235
▁ke	-1236
▁wel	-1237
▁hand	-1238
▁these	-1239
▁Ok	-1240
rest	-1241
▁listening	-1242
▁wat	-1243
▁took	-1244
aturday	-1245
▁eating	-1246
▁proble	-1247
▁stupid	-1248
une	-1249
▁hol	-1250
▁full	-1251
▁kill	-1252
▁tick	-1253
▁lovely	-1254
▁following	-1255
AT	-1256
de	-1257
▁sec	-1258
oring	-1259
▁meet	-1260
▁sooo	-1261
▁office	-1262
▁sounds	-1263
als	-1264
app	-1265
ife	-1266
ube	-1267
▁All	-1268
ik	-1269
uu	-1270
ence	-1271
ried	-1272
▁Ugh	-1273
▁set	-1274
fm	-1275
ode	-1276
ons	-1277
▁Fin	-1278
▁OMG	-1279
▁mar	-1280
▁name	-1281
ternet	-1282
▁kinda	-1283
▁stuck	-1284
▁forgot	-1285
▁friday	-1286
▁)	-1287
arm	-1288
old	-1289
▁om	-1290
hhhh	-1291
▁char	-1292
▁diff	-1293
▁gets	-1294
▁idea	-1295
▁video	-1296
▁headache	-1297
HH	-1298
IT	-1299
ock	-1300
ont	-1301
▁An	-1302
fort	-1303
utes	-1304
▁Get	-1305
▁....	-1306
▁suck	-1307
▁welcome	-1308
cl	-1309
amp	-1310
▁!!	-1311
▁ey	-1312
ross	-1313
view	-1314
yyyy	-1315
▁able	-1316
HER	-1317
ugs	-1318
ower	-1319
▁Miss	-1320
▁came	-1321
▁mind	-1322
▁used	-1323
▁wrong	-1324
▁comput	-1325
▁couldn	-1326
AA	-1327
ED	-1328
ND	-1329
ney	-1330
ues	-1331
▁compl	-1332
▁minutes	-1333
gry	-1334
▁sn	-1335
ongr	-1336
port	-1337
▁crazy	-1338
▁Aw	-1339
▁Ex	-1340
▁Hi	-1341
inks	-1342
ying	-1343
▁Off	-1344
▁guy	-1345
▁concer	-1346
▁monday	-1347
CK	-1348
ley	-1349
▁Jo	-1350
ding	-1351
▁Yay	-1352
▁cut	-1353
▁high	-1354
▁lear	-1355
▁short	-1356
▁tweets	-1357
!!!!!!!!	-1358
▁shopping	-1359
ens	-1360
oud	-1361
▁TO	-1362
fast	-1363
time	-1364
▁hop	-1365
▁lau	-1366
▁mid	-1367
where	-1368
▁hehe	-1369
▁heart	-1370
▁hahaha	-1371
▁taking	-1372
▁remember	-1373
UT	-1374
tr	-1375
vel	-1376
you	-1377
▁Ph	-1378
▁Pl	-1379
▁bo	-1380
▁hu	-1381
aying	-1382
▁busy	-1383
▁card	-1384
▁trip	-1385
▁alone	-1386
▁either	-1387
▁talking	-1388
ST	-1389
PPY	-1390
gle	-1391
vis	-1392
▁En	-1393
ouch	-1394
ummy	-1395
▁DAY	-1396
▁yea	-1397
ately	-1398
▁hurt	-1399
▁okay	-1400
▁pass	-1401
ations	-1402
▁drive	-1403
--	-1404
cc	-1405
sw	-1406
top	-1407
▁SO	-1408
leep	-1409
▁God	-1410
▁YOU	-1411
▁cuz	-1412
▁blog	-1413
▁cour	-1414
▁inte	-1415
▁wont	-1416
▁There	-1417
▁Sunday	-1418
▁online	-1419
▁evening	-1420
its	-1421
unk	-1422
▁iP	-1423
work	-1424
▁Loo	-1425
▁str	-1426
aught	-1427
▁Back	-1428
▁once	-1429
▁prom	-1430
iously	-1431
▁called	-1432
▁instead	-1433
▁Watching	-1434
VER	-1435
eee	-1436
ger	-1437
▁ep	-1438
▁hi	-1439
cept	-1440
▁Che	-1441
▁New	-1442
▁Will	-1443
▁grad	-1444
▁half	-1445
▁news	-1446
▁ones	-1447
▁word	-1448
▁quite	-1449
▁seems	-1450
▁change	-1451
po	-1452
▁X	-1453
att	-1454
ipp	-1455
rew	-1456
ult	-1457
ump	-1458
▁De	-1459
ball	-1460
ling	-1461
▁hor	-1462
iness	-1463
▁less	-1464
▁drink	-1465
▁email	-1466
▁favor	-1467
▁girls	-1468
▁spend	-1469
ym	-1470
ama	-1471
ual	-1472
ved	-1473
ster	-1474
▁Did	-1475
▁blo	-1476
▁fine	-1477
▁awake	-1478
▁close	-1479
▁heard	-1480
▁moment	-1481
▁seeing	-1482
▁computer	-1483
▁IT	-1484
▁ann	-1485
▁fre	-1486
▁care	-1487
▁dude	-1488
▁goes	-1489
▁moms	-1490
▁test	-1491
▁true	-1492
▁Today	-1493
▁chill	-1494
med	-1495
ings	-1496
ject	-1497
▁Wow	-1498
▁mil	-1499
▁til	-1500
▁coup	-1501
▁past	-1502
▁Still	-1503
▁concert	-1504
▁12	-1505
osed	-1506
▁god	-1507
▁ice	-1508
▁vis	-1509
OTHER	-1510
▁Feel	-1511
▁awww	-1512
▁coll	-1513
▁fall	-1514
▁wind	-1515
▁interest	-1516
/~	-1517
ib	-1518
ici	-1519
izz	-1520
mmm	-1521
ows	-1522
▁@_	-1523
sent	-1524
▁Any	-1525
▁Wor	-1526
▁ask	-1527
▁told	-1528
▁****.	-1529
▁Great	-1530
▁loved	-1531
▁hungry	-1532
▁reason	-1533
AM	-1534
ken	-1535
ton	-1536
blip	-1537
rist	-1538
▁cur	-1539
▁omg	-1540
▁dead	-1541
▁HAPPY	-1542
▁breakfast	-1543
IS	-1544
irt	-1545
ocol	-1546
▁NOT	-1547
▁fig	-1548
▁soo	-1549
▁clos	-1550
▁lots	-1551
▁site	-1552
▁text	-1553
▁running	-1554
33	-1555
any	-1556
che	-1557
ages	-1558
ible	-1559
▁For	-1560
▁fan	-1561
▁ret	-1562
ition	-1563
rible	-1564
▁Your	-1565
▁MOTHER	-1566
▁account	-1567
▁watched	-1568
▁wonderful	-1569
▁z	-1570
▁air	-1571
▁lil	-1572
inite	-1573
▁cont	-1574
▁epis	-1575
▁tour	-1576
fortun	-1577
▁feels	-1578
▁couple	-1579
▁months	-1580
AR	-1581
bo	-1582
/67	-1583
ete	-1584
ics	-1585
ina	-1586
▁Sp	-1587
▁ve	-1588
vies	-1589
▁Too	-1590
▁eas	-1591
▁fell	-1592
▁open	-1593
▁slow	-1594
▁Enjoy	-1595
▁needs	-1596
▁tried	-1597
▁bought	-1598
▁finish	-1599
▁favorite	-1600
▁sleeping	-1601
LLY	-1602
ana	-1603
ose	-1604
raw	-1605
ush	-1606
▁Gu	-1607
▁Un	-1608
▁ed	-1609
▁Lol	-1610
▁cat	-1611
▁ind	-1612
▁res	-1613
▁wed	-1614
▁Hell	-1615
▁conf	-1616
▁wake	-1617
initely	-1618
▁listen	-1619
▁holiday	-1620
▁started	-1621
▁happened	-1622
▁starting	-1623
go	-1624
kk	-1625
▁/	-1626
/~5	-1627
ten	-1628
▁Am	-1629
▁Bl	-1630
▁av	-1631
▁near	-1632
▁rock	-1633
▁sign	-1634
▁wear	-1635
▁learn	-1636
▁reply	-1637
▁course	-1638
▁perfect	-1639
▁problem	-1640
▁internet	-1641
▁Z	-1642
ied	-1643
part	-1644
pect	-1645
▁fil	-1646
▁leg	-1647
▁Trek	-1648
▁Wars	-1649
▁sist	-1650
▁diffe	-1651
▁loves	-1652
▁relax	-1653
▁train	-1654
▁raining	-1655
▁supposed	-1656
pm	-1657
ged	-1658
hone	-1659
ones	-1660
▁inv	-1661
▁cook	-1662
▁fast	-1663
▁pick	-1664
▁sore	-1665
ocolate	-1666
▁anyway	-1667
▁second	-1668
▁writing	-1669
/2	-1670
GH	-1671
oes	-1672
vin	-1673
ines	-1674
oint	-1675
▁cam	-1676
▁top	-1677
!!!!!	-1678
atter	-1679
▁twit	-1680
▁Maybe	-1681
▁shower	-1682
▁Finally	-1683
du	-1684
wh	-1685
uss	-1686
▁Sw	-1687
▁ce	-1688
▁Sad	-1689
▁See	-1690
▁mad	-1691
▁reg	-1692
▁ter	-1693
ading	-1694
▁Time	-1695
ealous	-1696
▁Night	-1697
▁catch	-1698
▁forget	-1699
▁movies	-1700
▁sitting	-1701
▁tickets	-1702
AS	-1703
▁	-1704
e	-1705
o	-1706
t	-1707
a	-1708
i	-1709
n	-1710
s	-1711
h	-1712
r	-1713
l	-1714
d	-1715
u	-1716
y	-1717
m	-1718
g	-1719
.	-1720
w	-1721
c	-1722
p	-1723
f	-1724
b	-1725
k	-1726
!	-1727
I	-1728
v	-1729
`	-1730
,	-1731
T	-1732
*	-1733
S	-1734
A	-1735
/	-1736
?	-1737
M	-1738
H	-1739
O	-1740
j	-1741
E	-1742
L	-1743
W	-1744
N	-1745
x	-1746
D	-1747
B	-1748
-	-1749
G	-1750
:	-1751
C	-1752
Y	-1753
R	-1754
P	-1755
2	-1756
F	-1757
1	-1758
z	-1759
0	-1760
_	-1761
U	-1762
3	-1763
J	-1764
'	-1765
4	-1766
K	-1767
)	-1768
5	-1769
&	-1770
(	-1771
V	-1772
q	-1773
6	-1774
#	-1775
8	-1776
7	-1777
9	-1778
;	-1779
<	-1780
@	-1781
=	-1782
¿	-1783
ï	-1784
⁄	-1785
X	-1786
Z	-1787
~	-1788
